{
  "manifest_version": 3,
  "name": "ULtunnel - browser-plugin",
  "version": "2.0",
  "description": "Авто-переключение SOCKS5 127.0.0.1:5613 по доменам",
  "permissions": ["proxy", "storage", "tabs", "debugger", "webRequest"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "ULtunnel - browser-plugin"
  }
}
